<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-color comment="false" x="37" y="65">
                            <color b="0" g="200" id="0" r="255"/>
                        </set-color>
                        <draw-text comment="false" x="37" y="92">
                            <int id="0" val="New High Score!!"/>
                            <int id="1" val="0"/>
                            <times comment="false" id="2" x="0" y="0">
                                <get-font-height comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </times>
                        </draw-text>
                    </group>
                    <get-val-31-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <set-color comment="false" x="26" y="134">
                    <color b="0" g="0" id="0" r="0"/>
                </set-color>
                <draw-text comment="false" x="26" y="161">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Best score Difficult mode: "/>
                        <get-game-val-5 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                    <int id="1" val="0"/>
                    <times comment="false" id="2" x="0" y="0">
                        <get-font-height comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </times>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="1">
        <set-color comment="false" x="208" y="531">
            <color b="0" g="200" id="0" r="255"/>
        </set-color>
        <draw-text comment="false" x="208" y="558">
            <int id="0" val="Nouveau High score d&amp;#039;equipe!!!"/>
            <int id="1" val="0"/>
            <times comment="false" id="2" x="0" y="0">
                <get-font-height comment="false" id="0" x="0" y="0"/>
                <int id="1" val="-1"/>
            </times>
        </draw-text>
    </group>
    <group eventID="1" id="2">
        <else-if comment="false" x="255" y="446">
            <group eventID="1" id="-1">
                <draw-text comment="false" x="266" y="466">
                    <int id="0" val="Table de High Score:"/>
                    <int id="1" val="0"/>
                    <times comment="false" id="2" x="0" y="0">
                        <get-font-height comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </times>
                </draw-text>
            </group>
            <int id="0" val=""/>
        </else-if>
    </group>
    <group eventID="1" id="3">
        <draw-text comment="false" x="158" y="365">
            <str-combine comment="false" id="0" x="0" y="0">
                <int id="0" val="Meilleure equipe: "/>
                <get-game-val-4 comment="false" id="1" x="0" y="0"/>
            </str-combine>
            <int id="1" val="0"/>
            <times comment="false" id="2" x="0" y="0">
                <get-font-height comment="false" id="0" x="0" y="0"/>
                <int id="1" val="2"/>
            </times>
        </draw-text>
    </group>
    <group eventID="1" id="-1">
        <get-val-31-2 comment="false" x="477" y="385"/>
        <get-game-val-3 comment="false" x="284" y="312"/>
    </group>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="67">
                            <group eventID="2" id="-1">
                                <set-game-val-5 comment="false" x="48" y="97">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                </set-game-val-5>
                                <set-val-31-1 comment="false" x="48" y="122">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-31-1>
                                <say comment="false" x="48" y="147">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Enhanced Particle System"/>
                                    <int id="2" val="StartEmitting"/>
                                </say>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-5 comment="false" id="1" x="0" y="0"/>
                            </more>
                        </if>
                        <if comment="false" x="37" y="186">
                            <group eventID="2" id="-1">
                                <set-game-val-5 comment="false" x="48" y="216">
                                    <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                </set-game-val-5>
                                <set-val-31-1 comment="false" x="48" y="241">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-31-1>
                                <say comment="false" x="48" y="266">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Enhanced Particle System"/>
                                    <int id="2" val="StartEmitting"/>
                                </say>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-5 comment="false" id="1" x="0" y="0"/>
                            </more>
                        </if>
                        <save-game comment="false" x="37" y="305">
                            <group eventID="2" id="-1">
                                <print comment="false" x="48" y="330">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <int id="0" val="************** Saving successful? : "/>
                                        <tostring comment="false" id="1" x="0" y="0">
                                            <save-success comment="false" id="0" x="0" y="0"/>
                                        </tostring>
                                    </str-combine>
                                </print>
                            </group>
                        </save-game>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="2" id="1">
        <if comment="false" x="280" y="565">
            <group eventID="2" id="-1">
                <set-game-val-4 comment="false" x="291" y="595">
                    <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                </set-game-val-4>
                <set-val-31-2 comment="false" x="291" y="620">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-31-2>
                <say comment="false" x="291" y="645">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Enhanced Particle System"/>
                    <int id="2" val="StartEmitting"/>
                </say>
            </group>
            <more comment="false" id="0" x="0" y="0">
                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                <get-game-val-4 comment="false" id="1" x="0" y="0"/>
            </more>
        </if>
    </group>
    <group eventID="2" id="2">
        <set-game-val-3 comment="false" x="623" y="467">
            <int id="0" val=""/>
        </set-game-val-3>
    </group>
    <group eventID="2" id="3">
        <set-game-val-3 comment="false" x="423" y="440">
            <int id="0" val=""/>
        </set-game-val-3>
    </group>
    <group eventID="2" id="-1">
        <get-game-val-3 comment="false" x="384" y="34"/>
        <get-game-val-3 comment="false" x="530" y="212"/>
    </group>
</groups>
