<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-color comment="false" x="37" y="65">
                            <color b="0" g="200" id="0" r="255"/>
                        </set-color>
                        <draw-text comment="false" x="37" y="92">
                            <int id="0" val="New High Score!!!"/>
                            <int id="1" val="0"/>
                            <times comment="false" id="2" x="0" y="0">
                                <get-font-height comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </times>
                        </draw-text>
                    </group>
                    <get-val-30-2 comment="false" id="0" x="0" y="0"/>
                </if>
                <set-color comment="false" x="26" y="134">
                    <color b="0" g="0" id="0" r="0"/>
                </set-color>
                <draw-text comment="false" x="26" y="161">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Current Co-op High Score: "/>
                        <get-game-val-4 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                    <int id="1" val="0"/>
                    <times comment="false" id="2" x="0" y="0">
                        <get-font-height comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </times>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="1">
        <else-if comment="false" x="184" y="447">
            <group eventID="1" id="-1">
                <set-color comment="false" x="195" y="472">
                    <color b="0" g="200" id="0" r="255"/>
                </set-color>
                <draw-text comment="false" x="195" y="499">
                    <int id="0" val="Nouveau High score de joueur!"/>
                    <int id="1" val="0"/>
                    <times comment="false" id="2" x="0" y="0">
                        <get-font-height comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="-1"/>
                    </times>
                </draw-text>
            </group>
            <get-val-30-1 comment="false" id="0" x="0" y="0"/>
        </else-if>
    </group>
    <group eventID="1" id="2">
        <draw-text comment="false" x="103" y="341">
            <str-combine comment="false" id="0" x="0" y="0">
                <int id="0" val="Meilleur joueur: "/>
                <get-game-val-3 comment="false" id="1" x="0" y="0"/>
            </str-combine>
            <int id="1" val="0"/>
            <times comment="false" id="2" x="0" y="0">
                <get-font-height comment="false" id="0" x="0" y="0"/>
                <int id="1" val="1"/>
            </times>
        </draw-text>
    </group>
    <group eventID="1" id="3">
        <draw-text comment="false" x="59" y="264">
            <int id="0" val="Table de High Score:"/>
            <int id="1" val="0"/>
            <times comment="false" id="2" x="0" y="0">
                <get-font-height comment="false" id="0" x="0" y="0"/>
                <int id="1" val="0"/>
            </times>
        </draw-text>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="67">
                            <group eventID="2" id="-1">
                                <set-game-val-4 comment="false" x="48" y="97">
                                    <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                </set-game-val-4>
                                <set-val-30-2 comment="false" x="48" y="122">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-30-2>
                                <say comment="false" x="48" y="147">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Enhanced Particle System"/>
                                    <int id="2" val="StartEmitting"/>
                                </say>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-4 comment="false" id="1" x="0" y="0"/>
                            </more>
                        </if>
                        <save-game comment="false" x="37" y="186">
                            <group eventID="2" id="-1">
                                <print comment="false" x="48" y="211">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <int id="0" val="************** Saving successful? : "/>
                                        <tostring comment="false" id="1" x="0" y="0">
                                            <save-success comment="false" id="0" x="0" y="0"/>
                                        </tostring>
                                    </str-combine>
                                </print>
                            </group>
                        </save-game>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="2" id="1">
        <if comment="false" x="316" y="485">
            <group eventID="2" id="-1">
                <set-game-val-3 comment="false" x="327" y="515">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                </set-game-val-3>
                <set-val-30-1 comment="false" x="327" y="540">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-30-1>
                <say comment="false" x="327" y="565">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Enhanced Particle System"/>
                    <int id="2" val="StartEmitting"/>
                </say>
            </group>
            <more comment="false" id="0" x="0" y="0">
                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                <get-game-val-3 comment="false" id="1" x="0" y="0"/>
            </more>
        </if>
        <if comment="false" x="316" y="604">
            <group eventID="2" id="-1">
                <set-game-val-3 comment="false" x="327" y="634">
                    <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                </set-game-val-3>
                <set-val-30-1 comment="false" x="327" y="659">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-30-1>
                <say comment="false" x="327" y="684">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Enhanced Particle System"/>
                    <int id="2" val="StartEmitting"/>
                </say>
            </group>
            <more comment="false" id="0" x="0" y="0">
                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                <get-game-val-3 comment="false" id="1" x="0" y="0"/>
            </more>
        </if>
    </group>
    <group eventID="2" id="-1"/>
</groups>
