<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <FONT eid="8" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="Timer: "/>
                    <int id="1" val="0"/>
                    <neg comment="false" id="2" x="0" y="0">
                        <get-font-height comment="false" id="0" x="0" y="0"/>
                    </neg>
                </draw-text>
                <set-font-new comment="false" x="26" y="97">
                    <FONT eid="9" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="124">
                    <roundnew comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <scene-get-attribute comment="false" id="1" x="0" y="0">
                            <int id="0" val="timer scene behav"/>
                            <int id="1" val="_timer"/>
                        </scene-get-attribute>
                    </roundnew>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-10-1 comment="false" x="26" y="40">
                    <div comment="false" id="0" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <int id="0" val="60"/>
                                <scene-get-attribute comment="false" id="1" x="0" y="0">
                                    <int id="0" val="timer behav"/>
                                    <int id="1" val="_timer"/>
                                </scene-get-attribute>
                            </minus>
                            <int id="1" val="1"/>
                        </plus>
                        <int id="1" val="60"/>
                    </div>
                </set-val-10-1>
                <set-val-10-1 comment="false" x="26" y="80">
                    <plus comment="false" id="0" x="0" y="0">
                        <times comment="false" id="0" x="0" y="0">
                            <get-val-10-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="200"/>
                        </times>
                        <int id="1" val="100"/>
                    </plus>
                </set-val-10-1>
                <print comment="false" x="26" y="115">
                    <get-val-10-1 comment="false" id="0" x="0" y="0"/>
                </print>
                <scaleTo comment="false" x="26" y="140">
                    <ACTOR eid="this" id="0"/>
                    <get-val-10-1 comment="false" id="1" x="0" y="0"/>
                    <get-val-10-1 comment="false" id="2" x="0" y="0"/>
                    <int id="3" val="1"/>
                    <int id="4" val="6"/>
                </scaleTo>
            </group>
            <int id="0" val="1"/>
        </event-periodic>
    </group>
    <group eventID="2" id="-1">
        <scene-get-attribute comment="false" x="80" y="436">
            <int id="0" val="timer behav"/>
            <int id="1" val="_vitesseintervale"/>
        </scene-get-attribute>
        <get-wh comment="false" x="259" y="323">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </get-wh>
    </group>
</groups>
