<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-11-37 comment="false" x="26" y="40">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-val-11-37>
                <set-val-11-36 comment="false" x="26" y="65">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-val-11-36>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="-1" id="-1">
                                <set-val-11-9 comment="false" x="48" y="95">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-11-9>
                                <comment-short comment="false" x="48" y="120">
                                    <int id="0" val="Spawn Modes"/>
                                </comment-short>
                                <if comment="false" x="48" y="140">
                                    <group eventID="-1" id="-1">
                                        <set-val-11-23 comment="false" x="59" y="165">
                                            <get-item-text comment="false" id="0" x="0" y="0">
                                                <get-val-11-24 comment="false" id="0" x="0" y="0"/>
                                                <randint comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="0"/>
                                                    <minus comment="false" id="1" x="0" y="0">
                                                        <length-list comment="false" id="0" x="0" y="0">
                                                            <get-val-11-24 comment="false" id="0" x="0" y="0"/>
                                                        </length-list>
                                                        <int id="1" val="1"/>
                                                    </minus>
                                                </randint>
                                            </get-item-text>
                                        </set-val-11-23>
                                        <custom-code comment="false" x="59" y="210">
                                            <int id="0" val="_ParticleType = getActorTypeByName(_ParticleName);"/>
                                        </custom-code>
                                    </group>
                                    <get-val-11-25 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <comment-short comment="false" x="48" y="242">
                                    <int id="0" val="Get a particle from the bin, or create a new one"/>
                                </comment-short>
                                <if comment="false" x="48" y="262">
                                    <group eventID="-1" id="-1">
                                        <custom-code comment="false" x="59" y="302">
                                            <int id="0" val="_particle = _ParticleBin[_ParticleBin.length-1];"/>
                                        </custom-code>
                                        <remove-index comment="false" x="59" y="322">
                                            <get-val-11-37 comment="false" id="0" x="0" y="0"/>
                                            <minus comment="false" id="1" x="0" y="0">
                                                <length-list comment="false" id="0" x="0" y="0">
                                                    <get-val-11-37 comment="false" id="0" x="0" y="0"/>
                                                </length-list>
                                                <int id="1" val="1"/>
                                            </minus>
                                        </remove-index>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <value comment="false" id="0" x="0" y="0">
                                            <int id="0" val="37"/>
                                            <int id="1" val="0"/>
                                        </value>
                                        <more comment="false" id="1" x="0" y="0">
                                            <length-list comment="false" id="0" x="0" y="0">
                                                <get-val-11-37 comment="false" id="0" x="0" y="0"/>
                                            </length-list>
                                            <int id="1" val="0"/>
                                        </more>
                                    </and>
                                </if>
                                <else comment="false" x="48" y="369">
                                    <group eventID="-1" id="-1">
                                        <comment-short comment="false" x="59" y="389">
                                            <int id="0" val="Can&amp;#039;t get width until created, so create off screen, then setup position and effects"/>
                                        </comment-short>
                                        <create-actor3 comment="false" x="59" y="409">
                                            <ACTORTYPE eid="var" id="0" vid="1"/>
                                            <int id="1" val="-999999"/>
                                            <int id="2" val="-999999"/>
                                            <int id="3" val="2"/>
                                        </create-actor3>
                                        <set-val-11-38 comment="false" x="59" y="436">
                                            <ACTOR eid="lastcreated" id="0"/>
                                        </set-val-11-38>
                                    </group>
                                </else>
                                <add-list comment="false" x="48" y="475">
                                    <get-val-11-36 comment="false" id="0" x="0" y="0"/>
                                    <actor comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="var" id="0" vid="38"/>
                                    </actor>
                                </add-list>
                                <say-this comment="false" x="48" y="508">
                                    <int id="0" val="emit_particle"/>
                                </say-this>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-11-9 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <get-val-11-7 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-11-7 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-11-7>
            </group>
            <int id="0" val="StopEmitting"/>
        </receive-message>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-11-7 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-11-7>
            </group>
            <int id="0" val="StartEmitting"/>
        </receive-message>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <receiver-2-12 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-attribute comment="false" x="26" y="45">
                    <get-byobval-11-170-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Particles"/>
                    <int id="2" val="_ParticleType"/>
                    <get-byobval-11-170-1 comment="false" id="3" x="0" y="0"/>
                </set-attribute>
                <set-val-11-2 comment="false" x="26" y="77">
                    <get-byobval-11-170-2 comment="false" id="0" x="0" y="0"/>
                </set-val-11-2>
                <set-val-11-3 comment="false" x="26" y="102">
                    <get-byobval-11-170-3 comment="false" id="0" x="0" y="0"/>
                </set-val-11-3>
                <set-val-11-4 comment="false" x="26" y="127">
                    <get-byobval-11-170-4 comment="false" id="0" x="0" y="0"/>
                </set-val-11-4>
                <set-val-11-5 comment="false" x="26" y="152">
                    <get-byobval-11-170-5 comment="false" id="0" x="0" y="0"/>
                </set-val-11-5>
                <set-val-11-16 comment="false" x="26" y="177">
                    <int id="0" val="Random"/>
                </set-val-11-16>
                <set-val-11-6 comment="false" x="26" y="197">
                    <int id="0" val="To Angle"/>
                </set-val-11-6>
                <set-val-11-19 comment="false" x="26" y="217">
                    <get-byobval-11-170-6 comment="false" id="0" x="0" y="0"/>
                </set-val-11-19>
                <set-val-11-8 comment="false" x="26" y="242">
                    <get-byobval-11-170-7 comment="false" id="0" x="0" y="0"/>
                </set-val-11-8>
                <set-val-11-10 comment="false" x="26" y="267">
                    <get-byobval-11-170-8 comment="false" id="0" x="0" y="0"/>
                </set-val-11-10>
                <say-this comment="false" x="26" y="292">
                    <int id="0" val="StartEmitting"/>
                </say-this>
            </group>
            <get-byobval-11-170-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-11-170-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-11-170-2 comment="false" id="2" x="0" y="0"/>
            <get-byobval-11-170-3 comment="false" id="3" x="0" y="0"/>
            <get-byobval-11-170-4 comment="false" id="4" x="0" y="0"/>
            <get-byobval-11-170-5 comment="false" id="5" x="0" y="0"/>
            <get-byobval-11-170-6 comment="false" id="6" x="0" y="0"/>
            <get-byobval-11-170-7 comment="false" id="7" x="0" y="0"/>
            <get-byobval-11-170-8 comment="false" id="8" x="0" y="0"/>
        </receiver-2-12>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="Movement Modes"/>
                </comment-short>
                <if comment="false" x="26" y="60">
                    <group eventID="-1" id="-1">
                        <set-val-11-10 comment="false" x="37" y="85">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-11-22 comment="false" id="0" x="0" y="0"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-val-11-21 comment="false" id="0" x="0" y="0"/>
                                        <get-val-11-22 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                    <random comment="false" id="1" x="0" y="0"/>
                                </times>
                            </plus>
                        </set-val-11-10>
                    </group>
                    <get-val-11-20 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="137">
                    <group eventID="-1" id="-1">
                        <set-val-11-10 comment="false" x="37" y="157">
                            <get-val-11-21 comment="false" id="0" x="0" y="0"/>
                        </set-val-11-10>
                    </group>
                </else>
                <if comment="false" x="26" y="194">
                    <group eventID="-1" id="-1">
                        <push-shove2 comment="false" x="37" y="224">
                            <ACTOR eid="var" id="0" vid="38"/>
                            <int id="1" val="1"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <getdir comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getdir>
                                <get-val-11-19 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <get-val-11-10 comment="false" id="3" x="0" y="0"/>
                        </push-shove2>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-11-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="To Angle"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="281">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="311">
                            <group eventID="-1" id="-1">
                                <push-shove2 comment="false" x="48" y="341">
                                    <ACTOR eid="var" id="0" vid="38"/>
                                    <int id="1" val="1"/>
                                    <get-val-11-18 comment="false" id="2" x="0" y="0"/>
                                    <get-val-11-10 comment="false" id="3" x="0" y="0"/>
                                </push-shove2>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-11-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Perimeter"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="385">
                            <group eventID="-1" id="-1">
                                <push-shove2 comment="false" x="48" y="405">
                                    <ACTOR eid="var" id="0" vid="38"/>
                                    <int id="1" val="1"/>
                                    <to-degreesradians comment="false" id="2" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <atan2 comment="false" id="1" x="0" y="0">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="lastcreated" id="0"/>
                                                    <int id="1" val="3"/>
                                                </get-xy>
                                                <get-xy comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="3"/>
                                                </get-xy>
                                            </minus>
                                            <minus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="lastcreated" id="0"/>
                                                    <int id="1" val="2"/>
                                                </get-xy>
                                                <get-xy comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="2"/>
                                                </get-xy>
                                            </minus>
                                        </atan2>
                                    </to-degreesradians>
                                    <get-val-11-10 comment="false" id="3" x="0" y="0"/>
                                </push-shove2>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-11-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Expand"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="492">
                    <group eventID="-1" id="-1">
                        <push-shove2 comment="false" x="37" y="522">
                            <ACTOR eid="var" id="0" vid="38"/>
                            <int id="1" val="1"/>
                            <to-degreesradians comment="false" id="2" x="0" y="0">
                                <int id="0" val="0"/>
                                <atan2 comment="false" id="1" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                    </minus>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                    </minus>
                                </atan2>
                            </to-degreesradians>
                            <get-val-11-10 comment="false" id="3" x="0" y="0"/>
                        </push-shove2>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-11-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="To Center"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="597">
                    <group eventID="-1" id="-1">
                        <push-shove2 comment="false" x="37" y="627">
                            <ACTOR eid="var" id="0" vid="38"/>
                            <int id="1" val="1"/>
                            <to-degreesradians comment="false" id="2" x="0" y="0">
                                <int id="0" val="0"/>
                                <atan2 comment="false" id="1" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <plus comment="false" id="0" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-xy>
                                            <get-val-11-12 comment="false" id="1" x="0" y="0"/>
                                        </plus>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                    </minus>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <plus comment="false" id="0" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-xy>
                                            <get-val-11-11 comment="false" id="1" x="0" y="0"/>
                                        </plus>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                    </minus>
                                </atan2>
                            </to-degreesradians>
                            <get-val-11-10 comment="false" id="3" x="0" y="0"/>
                        </push-shove2>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-11-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="To Point"/>
                    </eq>
                </if>
                <comment-short comment="false" x="26" y="707">
                    <int id="0" val="Apply effects"/>
                </comment-short>
                <if comment="false" x="26" y="727">
                    <group eventID="-1" id="-1">
                        <apply-filter comment="false" x="37" y="757">
                            <ACTOR eid="var" id="0" vid="38"/>
                            <filter-tint comment="false" id="1" x="0" y="0">
                                <color id="0" vid="27"/>
                                <get-val-11-28 comment="false" id="1" x="0" y="0"/>
                            </filter-tint>
                        </apply-filter>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-11-28 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
                <fadeTo comment="false" x="26" y="814">
                    <ACTOR eid="var" id="0" vid="38"/>
                    <get-val-11-30 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="0"/>
                </fadeTo>
                <if comment="false" x="26" y="846">
                    <group eventID="-1" id="-1">
                        <fadeTo comment="false" x="37" y="876">
                            <ACTOR eid="var" id="0" vid="38"/>
                            <get-val-11-31 comment="false" id="1" x="0" y="0"/>
                            <times comment="false" id="2" x="0" y="0">
                                <get-val-11-26 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0.99"/>
                            </times>
                            <int id="3" val="0"/>
                        </fadeTo>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-val-11-31 comment="false" id="0" x="0" y="0"/>
                        <get-val-11-30 comment="false" id="1" x="0" y="0"/>
                    </noteq>
                </if>
                <if comment="false" x="26" y="925">
                    <group eventID="-1" id="-1">
                        <twist comment="false" x="37" y="960">
                            <ACTOR eid="var" id="0" vid="38"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-val-11-32 comment="false" id="0" x="0" y="0"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <abs comment="false" id="0" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <get-val-11-33 comment="false" id="0" x="0" y="0"/>
                                            <get-val-11-32 comment="false" id="1" x="0" y="0"/>
                                        </minus>
                                    </abs>
                                    <random comment="false" id="1" x="0" y="0"/>
                                </times>
                            </plus>
                        </twist>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <get-val-11-33 comment="false" id="0" x="0" y="0"/>
                            <get-val-11-32 comment="false" id="1" x="0" y="0"/>
                        </minus>
                        <int id="1" val="0"/>
                    </noteq>
                </if>
                <if comment="false" x="26" y="1024">
                    <group eventID="-1" id="-1">
                        <scaleTo comment="false" x="37" y="1059">
                            <ACTOR eid="var" id="0" vid="38"/>
                            <get-val-11-34 comment="false" id="1" x="0" y="0"/>
                            <get-val-11-35 comment="false" id="2" x="0" y="0"/>
                            <times comment="false" id="3" x="0" y="0">
                                <get-val-11-26 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0.99"/>
                            </times>
                            <int id="4" val="0"/>
                        </scaleTo>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <noteq comment="false" id="0" x="0" y="0">
                            <get-val-11-34 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="100"/>
                        </noteq>
                        <noteq comment="false" id="1" x="0" y="0">
                            <get-val-11-35 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="100"/>
                        </noteq>
                    </or>
                </if>
                <custom-code comment="false" x="26" y="1108">
                    <int id="0" val="var particle = _particle; /*needed for the closure function situation for TTL*/"/>
                </custom-code>
                <if comment="false" x="26" y="1128">
                    <group eventID="-1" id="-1">
                        <code-long comment="false" x="37" y="1158">
                            <int id="0" val="particle.setX(((actor.getXCenter() - (particle.getWidth() / 2)) + randomInt(Math.floor(_XMinimumOffset), Math.floor(_XMaximumOffset))));&#10;particle.setY(((actor.getYCenter() - (particle.getHeight() / 2)) + randomInt(Math.floor(_YMinimumOffset), Math.floor(_YMaximumOffset))));&#10;"/>
                        </code-long>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-11-16 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Random"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="1330">
                    <group eventID="-1" id="-1">
                        <code-long comment="false" x="37" y="1360">
                            <int id="0" val="_RandomAngle = randomInt(Math.floor(0), Math.floor(360));&#10;particle.setX(((actor.getXCenter() - (particle.getWidth() / 2)) + (_Radius * Math.cos(Util.toRadians(_RandomAngle)))));&#10;particle.setY(((actor.getYCenter() - (particle.getHeight() / 2)) + (_Radius * Math.sin(Util.toRadians(_RandomAngle)))));&#10;"/>
                        </code-long>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-11-16 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Perimeter"/>
                    </eq>
                </if>
                <comment-short comment="false" x="26" y="1532">
                    <int id="0" val="Destroy particle after some time"/>
                </comment-short>
                <dolater comment="false" x="26" y="1552">
                    <group eventID="-1" id="-1">
                        <code-long comment="false" x="37" y="1584">
                            <int id="0" val="particle.setXVelocity(0);&#10;particle.setYVelocity(0);&#10;particle.setX(-999999);&#10;particle.setY(-999999);&#10;particle.setFilter(null); /*remove all effects*/&#10;_ParticleBin.push(particle);"/>
                        </code-long>
                    </group>
                    <get-val-11-26 comment="false" id="0" x="0" y="0"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="1756">
                    <group eventID="-1" id="-1">
                        <set-val-11-9 comment="false" x="37" y="1788">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-11-9>
                    </group>
                    <get-val-11-8 comment="false" id="0" x="0" y="0"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="emit_particle"/>
        </receive-message>
    </group>
    <group eventID="6" id="-1"/>
</groups>
