<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-9-1 comment="false" x="26" y="45">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-2 comment="false" id="1" x="0" y="0"/>
                    </minus>
                </set-val-9-1>
                <if comment="false" x="26" y="75">
                    <group eventID="1" id="-1">
                        <set-val-9-1 comment="false" x="37" y="105">
                            <int id="0" val="0"/>
                        </set-val-9-1>
                        <print comment="false" x="37" y="125">
                            <int id="0" val="game over"/>
                        </print>
                        <scene-shout comment="false" x="37" y="145">
                            <int id="0" val="gameover"/>
                        </scene-shout>
                        <dolater comment="false" x="37" y="165">
                            <group eventID="1" id="-1">
                                <scene-change-new comment="false" x="48" y="192">
                                    <SCENE eid="1" id="0"/>
                                    <int id="1" val="2"/>
                                    <int id="2" val="1"/>
                                    <int id="3" val="2"/>
                                    <int id="4" val="1"/>
                                </scene-change-new>
                            </group>
                            <int id="0" val="3"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
            <get-val-9-2 comment="false" id="0" x="0" y="0"/>
        </event-periodic>
    </group>
    <group eventID="1" id="1">
        <say-this comment="false" x="395" y="72">
            <int id="0" val="gameover"/>
        </say-this>
    </group>
    <group eventID="1" id="2">
        <say comment="false" x="202" y="410">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val=""/>
            <int id="2" val=""/>
        </say>
    </group>
    <group eventID="1" id="3">
        <shout comment="false" x="184" y="343">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val=""/>
        </shout>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-9-1 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                </set-val-9-1>
            </group>
            <CONTROL eid="6" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
</groups>
