<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <kill-leave-screen comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </kill-leave-screen>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <die comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <int id="0" val="gameover"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
</groups>
