<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <FONT eid="8" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="Timer: "/>
                    <int id="1" val="0"/>
                    <neg comment="false" id="2" x="0" y="0">
                        <get-font-height comment="false" id="0" x="0" y="0"/>
                    </neg>
                </draw-text>
                <set-font-new comment="false" x="26" y="97">
                    <FONT eid="9" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="124">
                    <roundnew comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <scene-get-attribute comment="false" id="1" x="0" y="0">
                            <int id="0" val="timer scene behav"/>
                            <int id="1" val="_timer"/>
                        </scene-get-attribute>
                    </roundnew>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
</groups>
