<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <comment-short comment="false" x="37" y="83">
                            <int id="0" val="P1"/>
                        </comment-short>
                        <if comment="false" x="37" y="103">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="133">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="perdant"/>
                                </setanim>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                            </less>
                        </if>
                        <else-if comment="false" x="37" y="172">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="202">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="gagnant"/>
                                </setanim>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-0 comment="false" id="1" x="0" y="0"/>
                            </more>
                        </else-if>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <div comment="false" id="1" x="0" y="0">
                            <screen-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-wh>
                            <int id="1" val="2"/>
                        </div>
                    </less>
                </if>
                <else comment="false" x="26" y="253">
                    <group eventID="1" id="-1">
                        <comment-short comment="false" x="37" y="273">
                            <int id="0" val="P2"/>
                        </comment-short>
                        <if comment="false" x="37" y="293">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="323">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="perdant"/>
                                </setanim>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-0 comment="false" id="1" x="0" y="0"/>
                            </less>
                        </if>
                        <else-if comment="false" x="37" y="362">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="392">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="gagnant"/>
                                </setanim>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                            </more>
                        </else-if>
                    </group>
                </else>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1">
        <scenename comment="false" x="503" y="173"/>
    </group>
</groups>
