<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-4-1 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-4-1>
            </group>
            <int id="0" val="gameover"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <custom-45 comment="false" x="26" y="40">
                    <ACTORTYPE eid="2" id="0"/>
                </custom-45>
                <set-val-4-2 comment="false" x="26" y="67">
                    <plus comment="false" id="0" x="0" y="0">
                        <div comment="false" id="0" x="0" y="0">
                            <scene-get-attribute comment="false" id="0" x="0" y="0">
                                <int id="0" val="timer scene behav"/>
                                <int id="1" val="_timer"/>
                            </scene-get-attribute>
                            <get-val-4-4 comment="false" id="1" x="0" y="0"/>
                        </div>
                        <get-val-4-5 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-val-4-2>
                <print comment="true" x="26" y="102">
                    <get-val-4-2 comment="true" id="0" x="0" y="0"/>
                </print>
                <print comment="true" x="26" y="127">
                    <scene-get-attribute comment="true" id="0" x="0" y="0">
                        <int id="0" val="timer scene behav"/>
                        <int id="1" val="_timer"/>
                    </scene-get-attribute>
                </print>
                <dolater comment="false" x="26" y="152">
                    <group eventID="3" id="-1">
                        <scene-say comment="false" x="37" y="184">
                            <int id="0" val="spawn poissons"/>
                            <int id="1" val="timerInterval"/>
                        </scene-say>
                    </group>
                    <get-val-4-2 comment="false" id="0" x="0" y="0"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="timerInterval"/>
        </event-custom>
    </group>
    <group eventID="3" id="1">
        <if comment="false" x="609" y="328">
            <group eventID="1" id="-1">
                <set-val-4-3 comment="false" x="620" y="353">
                    <div comment="false" id="0" x="0" y="0">
                        <random comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </div>
                </set-val-4-3>
                <create-actor3 comment="false" x="620" y="383">
                    <ACTORTYPE eid="2" id="0"/>
                    <times comment="false" id="1" x="0" y="0">
                        <get-val-4-3 comment="false" id="0" x="0" y="0"/>
                        <minus comment="false" id="1" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                            <int id="1" val="30"/>
                        </minus>
                    </times>
                    <int id="2" val="0"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-4-3 comment="false" x="620" y="433">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-4-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.5"/>
                    </plus>
                </set-val-4-3>
                <create-actor3 comment="false" x="620" y="463">
                    <ACTORTYPE eid="2" id="0"/>
                    <times comment="false" id="1" x="0" y="0">
                        <get-val-4-3 comment="false" id="0" x="0" y="0"/>
                        <minus comment="false" id="1" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                            <int id="1" val="30"/>
                        </minus>
                    </times>
                    <int id="2" val="0"/>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
            <get-val-4-1 comment="false" id="0" x="0" y="0"/>
        </if>
    </group>
    <group eventID="3" id="-1">
        <get-val-4-2 comment="false" x="244" y="535"/>
        <plus comment="false" x="164" y="410">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </plus>
        <minus comment="false" x="378" y="514">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </minus>
    </group>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <scene-say comment="false" x="37" y="67">
                            <int id="0" val="spawn poissons"/>
                            <int id="1" val="timerInterval"/>
                        </scene-say>
                        <set-val-4-1 comment="false" x="37" y="87">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-4-1>
                    </group>
                    <int id="0" val="0.5"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="4" id="1">
        <print comment="false" x="332" y="300">
            <int id="0" val="trigger****"/>
        </print>
    </group>
    <group eventID="4" id="2">
        <scene-say comment="true" x="342" y="232">
            <int id="0" val="spawn poissons"/>
            <int id="1" val="timerInterval"/>
        </scene-say>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-val-4-6 comment="false" x="26" y="40">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-4-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-val-4-6>
                <print comment="false" x="26" y="70">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="chrono interne: "/>
                        <get-val-4-6 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                </print>
                <if comment="false" x="26" y="100">
                    <group eventID="5" id="-1">
                        <if comment="false" x="37" y="125">
                            <group eventID="5" id="-1">
                                <print comment="false" x="48" y="160">
                                    <int id="0" val="spawn bad fish"/>
                                </print>
                                <custom-45 comment="false" x="48" y="180">
                                    <ACTORTYPE eid="42" id="0"/>
                                </custom-45>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <mod comment="false" id="0" x="0" y="0">
                                    <get-val-4-6 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="5"/>
                                </mod>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                    </group>
                    <get-val-4-7 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="231">
                    <group eventID="5" id="-1">
                        <if comment="false" x="37" y="256">
                            <group eventID="5" id="-1">
                                <print comment="false" x="48" y="286">
                                    <int id="0" val="spawn cool fish"/>
                                </print>
                                <custom-45 comment="false" x="48" y="306">
                                    <ACTORTYPE eid="46" id="0"/>
                                </custom-45>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-val-4-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="55"/>
                            </moreeq>
                        </if>
                        <if comment="false" x="37" y="345">
                            <group eventID="5" id="-1">
                                <print comment="false" x="48" y="380">
                                    <int id="0" val="spawn cool fish"/>
                                </print>
                                <custom-45 comment="false" x="48" y="400">
                                    <ACTORTYPE eid="46" id="0"/>
                                </custom-45>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <mod comment="false" id="0" x="0" y="0">
                                    <get-val-4-6 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="17"/>
                                </mod>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                    </group>
                    <get-val-4-8 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="1"/>
        </event-periodic>
    </group>
    <group eventID="5" id="1">
        <if comment="false" x="651" y="162">
            <group eventID="1" id="-1">
                <set-val-4-3 comment="false" x="662" y="187">
                    <div comment="false" id="0" x="0" y="0">
                        <random comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </div>
                </set-val-4-3>
                <create-actor3 comment="false" x="662" y="217">
                    <ACTORTYPE eid="42" id="0"/>
                    <times comment="false" id="1" x="0" y="0">
                        <get-val-4-3 comment="false" id="0" x="0" y="0"/>
                        <minus comment="false" id="1" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                            <int id="1" val="30"/>
                        </minus>
                    </times>
                    <int id="2" val="0"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-4-3 comment="false" x="662" y="267">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-4-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.5"/>
                    </plus>
                </set-val-4-3>
                <create-actor3 comment="false" x="662" y="297">
                    <ACTORTYPE eid="42" id="0"/>
                    <times comment="false" id="1" x="0" y="0">
                        <get-val-4-3 comment="false" id="0" x="0" y="0"/>
                        <minus comment="false" id="1" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                            <int id="1" val="30"/>
                        </minus>
                    </times>
                    <int id="2" val="0"/>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
            <get-val-4-1 comment="false" id="0" x="0" y="0"/>
        </if>
    </group>
    <group eventID="5" id="2">
        <if comment="false" x="516" y="521">
            <group eventID="5" id="-1"/>
            <get-val-4-1 comment="false" id="0" x="0" y="0"/>
        </if>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <receiver-2-45 comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="1" id="-1">
                        <set-val-4-3 comment="false" x="37" y="70">
                            <div comment="false" id="0" x="0" y="0">
                                <random comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </div>
                        </set-val-4-3>
                        <create-actor3 comment="false" x="37" y="100">
                            <get-byobval-4-45-0 comment="false" id="0" x="0" y="0"/>
                            <times comment="false" id="1" x="0" y="0">
                                <get-val-4-3 comment="false" id="0" x="0" y="0"/>
                                <minus comment="false" id="1" x="0" y="0">
                                    <scene-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </scene-wh>
                                    <int id="1" val="30"/>
                                </minus>
                            </times>
                            <int id="2" val="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-val-4-3 comment="false" x="37" y="150">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-4-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0.5"/>
                            </plus>
                        </set-val-4-3>
                        <create-actor3 comment="false" x="37" y="180">
                            <get-byobval-4-45-0 comment="false" id="0" x="0" y="0"/>
                            <times comment="false" id="1" x="0" y="0">
                                <get-val-4-3 comment="false" id="0" x="0" y="0"/>
                                <minus comment="false" id="1" x="0" y="0">
                                    <scene-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </scene-wh>
                                    <int id="1" val="30"/>
                                </minus>
                            </times>
                            <int id="2" val="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <get-byobval-4-45-0 comment="false" id="0" x="0" y="0"/>
        </receiver-2-45>
    </group>
    <group eventID="6" id="-1"/>
</groups>
