<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="4" id="0">
        <receiver-2-7 comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="4" id="-1">
                        <if comment="false" x="37" y="80">
                            <group eventID="3" id="-1">
                                <set-val-5-1 comment="false" x="48" y="118">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-5-1 comment="false" id="0" x="0" y="0"/>
                                        <get-byobval-5-7-1 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                </set-val-5-1>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-byobval-5-7-0 comment="false" id="0" x="0" y="0"/>
                                <pick-group comment="false" id="1" x="0" y="0">
                                    <int id="0" val="4"/>
                                </pick-group>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="160">
                            <group eventID="3" id="-1">
                                <set-val-5-2 comment="false" x="48" y="180">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-5-2 comment="false" id="0" x="0" y="0"/>
                                        <get-byobval-5-7-1 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                </set-val-5-2>
                            </group>
                        </else>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <scenename comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="normal gameplay"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <scenename comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="difficult gameplay"/>
                        </eq>
                    </or>
                </if>
                <if comment="false" x="26" y="234">
                    <group eventID="4" id="-1">
                        <set-val-5-3 comment="false" x="37" y="264">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-5-3 comment="false" id="0" x="0" y="0"/>
                                <get-byobval-5-7-1 comment="false" id="1" x="0" y="0"/>
                            </plus>
                        </set-val-5-3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="coop gameplay"/>
                    </eq>
                </if>
            </group>
            <get-byobval-5-7-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-5-7-1 comment="false" id="1" x="0" y="0"/>
        </receiver-2-7>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-game-val-0 comment="false" x="26" y="40">
                    <get-val-5-1 comment="false" id="0" x="0" y="0"/>
                </set-game-val-0>
                <set-game-val-1 comment="false" x="26" y="65">
                    <get-val-5-2 comment="false" id="0" x="0" y="0"/>
                </set-game-val-1>
                <set-game-val-2 comment="false" x="26" y="90">
                    <get-val-5-3 comment="false" id="0" x="0" y="0"/>
                </set-game-val-2>
            </group>
            <int id="0" val="gameover"/>
        </event-custom>
    </group>
    <group eventID="5" id="1">
        <print comment="false" x="430" y="309">
            <int id="0" val="call event*******************************"/>
        </print>
    </group>
    <group eventID="5" id="-1"/>
</groups>
