<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-0 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-game-val-0>
                <set-game-val-1 comment="false" x="26" y="60">
                    <int id="0" val="0"/>
                </set-game-val-1>
                <set-game-val-2 comment="false" x="26" y="80">
                    <int id="0" val="0"/>
                </set-game-val-2>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
