<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <scene-change-new comment="false" x="26" y="42">
                    <SCENE eid="4" id="0"/>
                    <int id="1" val="2"/>
                    <int id="2" val="2"/>
                    <int id="3" val="0"/>
                    <int id="4" val=".5"/>
                </scene-change-new>
            </group>
            <CONTROL eid="2" id="0"/>
            <int id="1" val="1"/>
        </event-key-press-release>
    </group>
    <group eventID="1" id="1">
        <print comment="false" x="245" y="198">
            <int id="0" val="pet"/>
        </print>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-new comment="false" x="26" y="42">
                    <SCENE eid="0" id="0"/>
                    <int id="1" val="2"/>
                    <int id="2" val="2"/>
                    <int id="3" val="2"/>
                    <int id="4" val=".5"/>
                </scene-change-new>
            </group>
            <CONTROL eid="0" id="0"/>
            <int id="1" val="1"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-new comment="false" x="26" y="42">
                    <SCENE eid="6" id="0"/>
                    <int id="1" val="2"/>
                    <int id="2" val="2"/>
                    <int id="3" val="2"/>
                    <int id="4" val=".5"/>
                </scene-change-new>
            </group>
            <CONTROL eid="3" id="0"/>
            <int id="1" val="1"/>
        </event-key-press-release>
    </group>
    <group eventID="3" id="1">
        <print comment="false" x="155" y="209">
            <int id="0" val="right is released"/>
        </print>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <scene-change-new comment="false" x="26" y="42">
                    <SCENE eid="8" id="0"/>
                    <int id="1" val="4"/>
                    <int id="2" val=".5"/>
                    <int id="3" val="4"/>
                    <int id="4" val=".5"/>
                </scene-change-new>
            </group>
            <CONTROL eid="8" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="4" id="-1"/>
</groups>
